<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .top-navbar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .top-navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .top-navbar a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
          
    </style>
</head>
<body>
    <div class = 'top-navbar' ></div>
    <a clas = "active" href = '#home'> Home</a></li>
    <a href = "#about" > About</a>
    <a href = "#contanct Us" > contanct Us</a>
    <a href = "#gallery" > Gallery</a>
    <main>
         <section> 
          <div class = "thumbnail"><img src = "https://tse1.mm.bing.net/th?id=OIP.n_B56OM7clFenOB4XfiI6gHaHa&pid=Api&rs=1&c=1&qlt=95&w=112&h=112"/></div>
          <div class = "blog-content"></div>
    </section> 
    <section> 
        <div class = "thumbnail"><img src = "https://tse1.mm.bing.net/th?id=OIP.-1zyzIMDHKcU_-sXth6ZiQHaFP&pid=Api&rs=1&c=1&qlt=95&w=159&h=112"/></div>
        <div class = "blog-content"></div>
  </section> 
  <section> 
    <div class = "thumbnail"><img src = "https://tse1.mm.bing.net/th?id=OIP.y8hTNljQzDsJsa1_803m1QHaJ4&pid=Api&rs=1&c=1&qlt=95&w=90&h=120"/></div>
    <div class = "blog-content"></div>
</section> 
<section> 
    <div class = "thumbnail"><img src = "https://tse1.mm.bing.net/th?id=OIF.ybPrvoQfleybqodo3o2G4g&pid=Api&rs=1&c=1&qlt=95&w=121&h=121"/></div>
    <div class = "blog-content"></div>
</section> 
<section> 
    <div class = "thumbnail"><img src = "https://tse4.mm.bing.net/th?id=OIP.xd4myu4s1wsyfr80TkPgDwHaF9&pid=Api&P=0&h=180"/></div>
    <div class = "blog-content"></div>
</section> 
<section> 
    <div class = "thumbnail"><img src = "https://tse4.mm.bing.net/th?id=OIP.hwahkBRbF6z4y3O3TM2_dgHaEK&pid=Api&P=0&h=180"/></div>
    <div class = "blog-content"></div>
</section> 
<section> 
    <div class = "thumbnail"><img src = "https://tse1.mm.bing.net/th?id=OIP.-oyAbdmAvHn9LYGwlSoi8gHaF7&pid=Api&rs=1&c=1&qlt=95&w=130&h=104"/></div>
    <div class = "blog-content"></div>
</section> 
</main>
    
      
</body>
</html>